<!DOCTYPE html>
<!--[if IE 8]> <html class="no-js ie8 oldie" lang="en-US"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en-US"> <!--<![endif]-->

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="initial-scale=1, minimum-scale=1, width=device-width">

  <title>Sample Page | FacePrint</title>

  <!-- optional -->
  <link rel="profile" href="http://gmpg.org/xfn/11">
  <link rel="pingback" href="http://localhost:8888/workspace/_2019/faceprint-wp/xmlrpc.php">
  <!-- end of optional -->

  <script>
    document.createElement('picture');
  </script>

  <script>
    document.querySelector('html').classList.remove('no-js');
  </script>

  <title>Sample Page &#8211; FacePrint</title>
<meta name='robots' content='noindex,follow' />
<link rel="alternate" type="application/rss+xml" title="FacePrint &raquo; Feed" href="http://localhost:8888/workspace/_2019/faceprint-wp/feed/" />
<link rel="alternate" type="application/rss+xml" title="FacePrint &raquo; Comments Feed" href="http://localhost:8888/workspace/_2019/faceprint-wp/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="FacePrint &raquo; Sample Page Comments Feed" href="http://localhost:8888/workspace/_2019/faceprint-wp/sample-page/feed/" />
<link rel='stylesheet' id='wp-block-library-css'  href='http://localhost:8888/workspace/_2019/faceprint-wp/wp-includes/css/dist/block-library/style.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='x5-style-css'  href='http://localhost:8888/workspace/_2019/faceprint-wp/wp-content/themes/x5/style.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='x5-main-css'  href='http://localhost:8888/workspace/_2019/faceprint-wp/wp-content/themes/x5/css/main.css?ver=24032019' type='text/css' media='all' />
<script type='text/javascript' src='http://localhost:8888/workspace/_2019/faceprint-wp/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://localhost:8888/workspace/_2019/faceprint-wp/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='http://localhost:8888/workspace/_2019/faceprint-wp/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://localhost:8888/workspace/_2019/faceprint-wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://localhost:8888/workspace/_2019/faceprint-wp/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.1.1" />
<link rel="canonical" href="http://localhost:8888/workspace/_2019/faceprint-wp/sample-page/" />
<link rel='shortlink' href='http://localhost:8888/workspace/_2019/faceprint-wp/?p=2' />
<link rel="alternate" type="application/json+oembed" href="http://localhost:8888/workspace/_2019/faceprint-wp/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%3A8888%2Fworkspace%2F_2019%2Ffaceprint-wp%2Fsample-page%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://localhost:8888/workspace/_2019/faceprint-wp/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%3A8888%2Fworkspace%2F_2019%2Ffaceprint-wp%2Fsample-page%2F&#038;format=xml" />

	<style>

		
	</style>

			<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		
</head>

<body
  class="page-template-default page page-id-2 page-default">
<div class="c-content">
	<div class="o-container">
				<div class="entry-content">
			<h2>Heading 2 &#8211; Typewriter delectus cred</h2>
<p>Bushwick Schlitz. Est Shoreditch small batch, dolor <a href="http://google.com/">Schlitz sapiente</a> twee stumptown ex. Duis Carles pickled, cornhole Thundercats McSweeney&#8217;s minim PBR vegan Tumblr irony. Kogi eu Thundercats, sed scenester before they sold out et aesthetic. Elit cred Vice ethical pickled sartorial. Stumptown roof party freegan High Life vero, ea sed minim meggings.</p>
<h3>Heading 3 &#8211; Typewriter delectus cred</h3>
<p>Bushwick Schlitz. Est Shoreditch small batch, dolor <a href="http://google.com/">Schlitz sapiente</a> twee stumptown ex. Duis Carles pickled, cornhole Thundercats McSweeney&#8217;s minim PBR vegan Tumblr irony. Kogi eu Thundercats, sed scenester before they sold out et aesthetic. Elit cred Vice ethical pickled sartorial. Stumptown roof party freegan High Life vero, ea sed minim meggings.</p>
<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse <em>molestie consequat</em>, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio <abbr title="dignissim qui blandit">dqb</abbr> praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
<p><a href="#"><img src="http://placehold.it/150x100" class="alignright" alt=""></a> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
<p><img src="http://placehold.it/150x100" class="alignleft" alt=""> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
<div class="wp-caption aligncenter" style="width: 160px">
	<img src="http://placehold.it/150x100" alt=""></p>
<p class="wp-caption-text">Image caption</p>
</div>
<blockquote>
<p>&#8220;Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.&#8221;</p>
</blockquote>
<h4>Heading 4 &#8211; Truffaut disrupt sartorial deserunt</h4>
<ul>
<li>Roof party put a bird on it incididunt sed umami craft beer cred.</li>
<li>Carles literally normcore, Williamsburg Echo Park fingerstache photo booth twee keffiyeh chambray whatever.</li>
<li>Scenester High Life Banksy, proident master cleanse tousled squid sriracha ad chillwave post-ironic retro.
<ul>
<li>Apples</li>
<li>Carrots</li>
<li>Fruits</li>
</ul>
</li>
</ul>
<ol>
<li>Apples</li>
<li>Carrots</li>
<li>Fruits</li>
</ol>
<h5>Heading 5 &#8211; Fingerstache nesciunt lomo nostrud hoodie</h5>
<dl>
<dt>Definition term</dt>
<dd>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</dd>
<dt>Definition term</dt>
<dd>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</dd>
<dt>Definition term</dt>
<dd>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</dd>
</dl>
<h6>Heading 6</h6>
<table>
<thead>
<tr>
<th>Header</th>
<th>Header</th>
<th>Header</th>
<th>Header</th>
</tr>
</thead>
<tbody>
<tr>
<td>Data</td>
<td>Data</td>
<td>Data</td>
<td>Data</td>
</tr>
<tr class="alt">
<td>Data</td>
<td>Data</td>
<td>Data</td>
<td>Data</td>
</tr>
<tr>
<td>Data</td>
<td>Data</td>
<td>Data</td>
<td>Data</td>
</tr>
<tr class="alt">
<td>Data</td>
<td>Data</td>
<td>Data</td>
<td>Data</td>
</tr>
<tr>
<td>Data</td>
<td>Data</td>
<td>Data</td>
<td>Data</td>
</tr>
</tbody>
</table>
		</div>
	</div>
</div>



	<footer class="c-footer">

	  <div class="container">

	  	<div class="row justify-content-center">
	  		<div class="col-12">

	  			

	<ul class="c-social-btns">

		
			<li>

									
					<a href="https://google.com" class="icon-insta">
            <span class="u-hidden-visually"><br />
<b>Warning</b>:  Illegal string offset 'title' in <b>/Users/kate/Sites/htdocs/workspace/_2019/faceprint-wp/wp-content/themes/x5/partials/social-buttons.php</b> on line <b>57</b><br />
h</span>
          </a>

				
			</li>

		
			<li>

									
					<a href="https://google.com" class="icon-fb">
            <span class="u-hidden-visually"><br />
<b>Warning</b>:  Illegal string offset 'title' in <b>/Users/kate/Sites/htdocs/workspace/_2019/faceprint-wp/wp-content/themes/x5/partials/social-buttons.php</b> on line <b>57</b><br />
h</span>
          </a>

				
			</li>

		
			<li>

									
					<a href="https://twitter.com/PDFacePrint" class="icon-tw">
            <span class="u-hidden-visually"><br />
<b>Warning</b>:  Illegal string offset 'title' in <b>/Users/kate/Sites/htdocs/workspace/_2019/faceprint-wp/wp-content/themes/x5/partials/social-buttons.php</b> on line <b>57</b><br />
h</span>
          </a>

				
			</li>

		
	</ul>


											<p class="copyright">Copyright ©2019 Project FacePrint</p>
					
	  		</div>
	  		<!-- col -->
	  	</div>
	  	<!-- row -->

	  </div>
	  <!-- container -->

	</footer>
	<!-- c-footer -->



<script type='text/javascript' src='http://localhost:8888/workspace/_2019/faceprint-wp/wp-includes/js/wp-embed.min.js?ver=5.1.1'></script>

</body>
</html>

<!-- This website is like a Rocket, isn't it? Performance optimized by WP Rocket. Learn more: https://wp-rocket.me - Debug: cached@1553723845 -->