<!DOCTYPE html>
<!--[if IE 8]> <html class="no-js ie8 oldie" lang="en-US"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en-US"> <!--<![endif]-->

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="initial-scale=1, minimum-scale=1, width=device-width">

  <title>FacePrint</title>

  <!-- optional -->
  <link rel="profile" href="http://gmpg.org/xfn/11">
  <link rel="pingback" href="http://localhost:8888/workspace/_2019/faceprint-wp/xmlrpc.php">
  <!-- end of optional -->

  <script>
    document.createElement('picture');
  </script>

  <script>
    document.querySelector('html').classList.remove('no-js');
  </script>

  <title>FacePrint</title>
<meta name='robots' content='noindex,follow' />
<link rel="alternate" type="application/rss+xml" title="FacePrint &raquo; Feed" href="http://localhost:8888/workspace/_2019/faceprint-wp/feed/" />
<link rel="alternate" type="application/rss+xml" title="FacePrint &raquo; Comments Feed" href="http://localhost:8888/workspace/_2019/faceprint-wp/comments/feed/" />
<link rel='stylesheet' id='wp-block-library-css'  href='http://localhost:8888/workspace/_2019/faceprint-wp/wp-includes/css/dist/block-library/style.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='x5-style-css'  href='http://localhost:8888/workspace/_2019/faceprint-wp/wp-content/themes/x5/style.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='x5-main-css'  href='http://localhost:8888/workspace/_2019/faceprint-wp/wp-content/themes/x5/css/main.css?ver=24032019' type='text/css' media='all' />
<script type='text/javascript' src='http://localhost:8888/workspace/_2019/faceprint-wp/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://localhost:8888/workspace/_2019/faceprint-wp/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='http://localhost:8888/workspace/_2019/faceprint-wp/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://localhost:8888/workspace/_2019/faceprint-wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://localhost:8888/workspace/_2019/faceprint-wp/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.1.1" />
<link rel="canonical" href="http://localhost:8888/workspace/_2019/faceprint-wp/" />
<link rel='shortlink' href='http://localhost:8888/workspace/_2019/faceprint-wp/' />
<link rel="alternate" type="application/json+oembed" href="http://localhost:8888/workspace/_2019/faceprint-wp/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%3A8888%2Fworkspace%2F_2019%2Ffaceprint-wp%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://localhost:8888/workspace/_2019/faceprint-wp/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%3A8888%2Fworkspace%2F_2019%2Ffaceprint-wp%2F&#038;format=xml" />

	<style>

		
		.page-landing .c-intro .c-logo {
			width: 135px;
			height: 91px;
		  background: transparent url("http://localhost:8888/workspace/_2019/faceprint-wp/wp-content/uploads/2019/03/logo.svg") 0 0 no-repeat;
		  background-size: 135px auto;
		}

				.page-landing .c-intro {
		  background: #2e3192 url('http://localhost:8888/workspace/_2019/faceprint-wp/wp-content/uploads/2019/03/bg_intro_m.jpg') 0 100% repeat-x;
		}
		@media screen and (min-width: 768px) {
		  .page-landing .c-intro {
		    background: #2e3192 url('http://localhost:8888/workspace/_2019/faceprint-wp/wp-content/uploads/2019/03/bg_intro_t.jpg') 0 100% repeat-x;
		  }
		}
		@media screen and (min-width: 992px) {
		  .page-landing .c-intro {
		    background: #2e3192 url('http://localhost:8888/workspace/_2019/faceprint-wp/wp-content/uploads/2019/03/bg_intro_d.png') 100% center no-repeat;
		    background-size: contain;
		  }
		}
						.page-landing .c-about [class^="col-"]:nth-child(1) {
				  background: transparent url('http://localhost:8888/workspace/_2019/faceprint-wp/wp-content/uploads/2019/03/icon_brain.png') 15px 0 no-repeat;
				}
								.page-landing .c-about [class^="col-"]:nth-child(1) {
				  background-size: 37px auto;
				}
								@media screen and (min-width: 768px) {
					.page-landing .c-about [class^="col-"]:nth-child(1) {
					  background-size: 55px auto;
					}
				}
								@media screen and (min-width: 992px) {
					.page-landing .c-about [class^="col-"]:nth-child(1) {
					  background-size: 55px auto;
					}
				}
								.page-landing .c-about [class^="col-"]:nth-child(2) {
				  background: transparent url('http://localhost:8888/workspace/_2019/faceprint-wp/wp-content/uploads/2019/03/icon_email.png') 15px 0 no-repeat;
				}
								.page-landing .c-about [class^="col-"]:nth-child(2) {
				  background-size: 42px auto;
				}
								@media screen and (min-width: 768px) {
					.page-landing .c-about [class^="col-"]:nth-child(2) {
					  background-size: 66px auto;
					}
				}
								@media screen and (min-width: 992px) {
					.page-landing .c-about [class^="col-"]:nth-child(2) {
					  background-size: 63px auto;
					}
				}
				
	</style>

			<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		
</head>

<body
  class="home page-template page-template-page-landing page-template-page-landing-php page page-id-26 page-landing">

	<section class="c-intro">

		<div class="container px-lg-0">

			<div class="row mx-lg-0 justify-content-center justify-content-lg-start">

				<div class="col-lg-6 px-lg-0">

											<h1 class="c-logo"><a href="http://localhost:8888/workspace/_2019/faceprint-wp" rel="index" title="Go to homepage">FacePrint</a></h1>
					
					
						<div class="info">

															<h2 class="heading">Creating the selfie that could save your life</h2 >
							
															<div class="desc"><p>A citizen science initiative for early detection and prevention of Parkinson&#8217;s disease. Want to learn more? Sign up to be notified when the study is launched.</p>
</div>
							
						</div>
						<!-- info -->

					
											<!-- Begin Mailchimp Signup Form -->
<div id="mc_embed_signup">
<form action="https://gmail.us20.list-manage.com/subscribe/post?u=26e6d794c212e344bd36dc1f7&amp;id=72603ec696" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Enter email address" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_26e6d794c212e344bd36dc1f7_72603ec696" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Sign Up" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>

<!--End mc_embed_signup-->					
				</div>
				<!-- col -->
			</div>
			<!-- row -->

		</div>
		<!-- container -->

	</section>
	<!-- c-intro -->




	<section class="c-about">

		<div class="container px-lg-0">

			<div class="row mx-lg-0 justify-content-center justify-content-lg-start columns">
				
					
						<div class="col-lg-6">

															<h3>What is Project FacePrint?</h3>
<p>Project FacePrint is an interactive, 15-minute experience that is designed to efficiently crowdsource large amounts of research which may help increase understanding of disease progression and early detection in Parkinson’s disease and commonly misidentified disorders.</p>
							
						</div>
						<!-- col -->

					
				
					
						<div class="col-lg-6">

															<h3>Have Questions?</h3>
<p>Project FacePrint is dedicated to patient-focused research. Please feel free to reach out if you have any questions. We also love to hear stories and insights from people in the Parkinson’s community. Contact us at <strong><a href="mailto:erin@projectfaceprint.com">erin@projectfaceprint.com</a>.</strong></p>
							
						</div>
						<!-- col -->

					
				
			</div>
			<!-- row -->

		</div>
		<!-- container -->

	</section>
	<!-- c-about -->





	<footer class="c-footer">

	  <div class="container">

	  	<div class="row justify-content-center">
	  		<div class="col-12">

	  			

	<ul class="c-social-btns">

		
			<li>

									
					<a href="https://google.com" class="icon-insta">
            <span class="u-hidden-visually"><br />
<b>Warning</b>:  Illegal string offset 'title' in <b>/Users/kate/Sites/htdocs/workspace/_2019/faceprint-wp/wp-content/themes/x5/partials/social-buttons.php</b> on line <b>57</b><br />
h</span>
          </a>

				
			</li>

		
			<li>

									
					<a href="https://google.com" class="icon-fb">
            <span class="u-hidden-visually"><br />
<b>Warning</b>:  Illegal string offset 'title' in <b>/Users/kate/Sites/htdocs/workspace/_2019/faceprint-wp/wp-content/themes/x5/partials/social-buttons.php</b> on line <b>57</b><br />
h</span>
          </a>

				
			</li>

		
			<li>

									
					<a href="https://twitter.com/PDFacePrint" class="icon-tw">
            <span class="u-hidden-visually"><br />
<b>Warning</b>:  Illegal string offset 'title' in <b>/Users/kate/Sites/htdocs/workspace/_2019/faceprint-wp/wp-content/themes/x5/partials/social-buttons.php</b> on line <b>57</b><br />
h</span>
          </a>

				
			</li>

		
	</ul>


											<p class="copyright">Copyright ©2019 Project FacePrint</p>
					
	  		</div>
	  		<!-- col -->
	  	</div>
	  	<!-- row -->

	  </div>
	  <!-- container -->

	</footer>
	<!-- c-footer -->



<script type='text/javascript' src='http://localhost:8888/workspace/_2019/faceprint-wp/wp-includes/js/wp-embed.min.js?ver=5.1.1'></script>

</body>
</html>

<!-- This website is like a Rocket, isn't it? Performance optimized by WP Rocket. Learn more: https://wp-rocket.me - Debug: cached@1553723844 -->